100-emoji-red-arm-sleeve
https://sleefs-2.myshopify.com/admin/api/2020-01/products/1558599696496
{
    "products": [
        {
            "id": 1558599696496,
            "handle": "100-emoji-red-arm-sleeve",
            "published_at": null,
            "images": []
        }
    ]
}





1-asterisk-thin-blue-line-wristband
https://sleefs-2.myshopify.com/admin/api/2020-01/products/12275921994
{
    "products": [
        {
            "id": 12275921994,
            "handle": "1-asterisk-thin-blue-line-wristband",
            "published_at": "2017-10-03T09:33:55-04:00",
            "images": [
                {
                    "id": 102226395146,
                    "product_id": 12275921994,
                    "position": 1,
                    "created_at": "2017-10-03T09:33:28-04:00",
                    "updated_at": "2017-10-03T09:33:28-04:00",
                    "alt": null,
                    "width": 1600,
                    "height": 1600,
                    "src": "https://cdn.shopify.com/s/files/1/0282/4738/products/1_Asterisk_Thin_Blue_Line_Wristband.jpg?v=1507037608",
                    "variant_ids": [
                        50046707210
                    ],
                    "admin_graphql_api_id": "gid://shopify/ProductImage/102226395146"
                },
                {
                    "id": 102226657290,
                    "product_id": 12275921994,
                    "position": 2,
                    "created_at": "2017-10-03T09:33:29-04:00",
                    "updated_at": "2017-10-03T09:33:29-04:00",
                    "alt": null,
                    "width": 1600,
                    "height": 1600,
                    "src": "https://cdn.shopify.com/s/files/1/0282/4738/products/ALL_White_1200x1200000_75695341-bd89-48f6-9649-6f2730e3e99e.jpg?v=1507037609",
                    "variant_ids": [],
                    "admin_graphql_api_id": "gid://shopify/ProductImage/102226657290"
                }
            ]
        }
    ]
}